{
  "name": "@hive-chameleon/collectible-issuer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Role-isolated collectible issue and revoke custom_json foundation",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm run build --workspace @hive-chameleon/database && npm run build --workspace @hive-chameleon/hive-gateway && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run build --workspace @hive-chameleon/database && npm run build --workspace @hive-chameleon/hive-gateway && tsc --noEmit"
  },
  "dependencies": {
    "@hive-chameleon/database": "0.1.0",
    "@hive-chameleon/hive-gateway": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/pg": "8.20.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
